# DBMasker_demo

./: .project  name_map.txt  pom.xml  readme.md
src/main/java/example/anonymizer/: Anonymizer.java  TaskRoot.java
src/main/java/example/anonymizer/conversions/: package-info.java
src/main/java/example/anonymizer/distributions/: package-info.java
src/main/java/example/anonymizer/propagatetask/: Address_addressNo.java  PropagateTask.java  Update_Address.java
src/main/java/example/anonymizer/transformations/: package-info.java
src/main/java/example/anonymizer/updateadresstasks/: Address_created.java  UpdateAddressFields.java  UpdateAddressUsingFile.java  UpdateAdressTasks.java  UpdateToRandomPostalCodeAsString.java
src/main/java/example/anonymizer/updatecustomertasks/: Customer_created.java  UpdateCustomerEmailNotNullSubset.java  UpdateCustomerNameUsingTwoFiles.java  UpdateCustomerRandomizeCreated.java  UpdateCustomerTasks.java  UpdateEmailsBasedOnNameColumn.java  UpdateNamesUsingFiles.java
src/main/java/no/esito/anonymizer/: ConfigUtil.java  ContextFactory.java  IAnonymization.java  IAnonymizer.java  IChildRelation.java  IChildren.java  IColumn.java  IContext.java  IConversion.java  IDataSource.java  IDataSourceHandler.java  IDistribution.java  IInput.java  IPreScan.java  IRandom.java  ISarWriter.java  ITask.java  ITaskGroup.java  ITransformation.java  IUpdateColumns.java  IWorkTask.java  Log.java
src/main/java/no/esito/anonymizer/column/: AbstractColumn.java  BooleanColumn.java  DateColumn.java  DateTimeColumn.java  NumberColumn.java  TextColumn.java  TimeColumn.java  UnknownColumn.java
src/main/java/no/esito/anonymizer/conversions/: String2Date.java  String2DateTime.java  String2Decimal.java  String2Integer.java  String2Time.java
src/main/java/no/esito/anonymizer/core/: AbstractAnonymization.java  AbstractAnonymizer.java  AbstractChildRelation.java  AbstractContext.java  AbstractCreateTask.java  AbstractDeleteTask.java  AbstractEraseTask.java  AbstractMasking.java  AbstractPermutation.java  AbstractRandomization.java  AbstractSarTask.java  AbstractSarWriter.java  AbstractTaskGroup.java  AbstractUpdateTask.java  AbstractWorkTask.java  ArrayKey.java  CascadeDelete.java  CascadeErase.java  CascadeSar.java  ConsoleCommandHandler.java  ConsoleContext.java  ConsoleSarWriter.java  CreateFkGroup.java  CreateParent.java  EraseColumn.java  FileUtils.java  NotExistsDelete.java  NotInDelete.java  PropagateUpdate.java  SarColumn.java  SetNullErase.java
src/main/java/no/esito/anonymizer/datasource/: CsvDataSource.java  SqlConnect.java  SqlDataSource.java
src/main/java/no/esito/anonymizer/distributions/: AllCombinations.java  EvenWithDeviation.java  MinPerParent.java  NullDistro.java  SimpleSpread.java
src/main/java/no/esito/anonymizer/mask/: AbstractRandom.java  MaskColumn.java  MaskFile.java  MaskFileRandom.java  MaskFileSequence.java  MaskRandomDate.java  MaskRandomDateTime.java  MaskRandomDecimal.java  (+3 more)
src/main/resources/: config.properties
src/test/_/: DemoApplication.java
src/test/java/no/bank/: Anonymizer.java  TaskRoot.java
src/test/java/no/bank/anonymisering/: Anonymisering.java  KundeData_Etternavn.java  KundeData_Fodelsnummer.java  KundeData_Fodselsdag.java  KundeData_Fornavn.java  KundeData_Kontonummer.java  KundeData_Telefonnummer.java  Update_KundeData.java
src/test/java/no/bank/conversions/: package-info.java
src/test/java/no/bank/distributions/: package-info.java
src/test/java/no/bank/transformations/: Person_NO.java  package-info.java
src/test/model/: Address.java  Customer.java
src/test/repository/: AddressRepository.java  CustomerRepository.java
src/test/resources/: config.properties  firstname.txt  lastname.txt  nb.ano
src/test/resources/expected/: KundeData.csv
src/test/resources/input/: KundeData.csv
src/test/test/: UnitTest.java
(+14 files in other folders)
