# Database connection parameters

connection.host         = localhost
connection.port         = 3306
connection.db           = pii_tables
connection.schema       =
connection.user         = root
connection.password     = admin
connection.driverClass  = com.mysql.cj.jdbc.Driver
connection.url          = jdbc:mysql://localhost:3306/pii_tables
file.encryptionkey      =
sql.wrapper             = `

# File input parameters, if set file connection is used 
csv.in                  =
csv.out                 =

# Masking parameters
masking.repeatable      = true
masking.randomSeed      = 0
